{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "lotto-realtime-beta",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-31",
  "preview_urls": false,
  "durable_objects": {
    "bindings": [
      {
        "name": "PUBLIC_STATE_HUB",
        "class_name": "PublicStateHub",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PublicStateHub"],
    },
  ],
  "vars": {
    "ALLOWED_ORIGINS": "http://localhost:3000,http://127.0.0.1:3000,https://lotto-beta-sigma.vercel.app,https://beta.williamtemple.app",
    "ENVIRONMENT": "beta",
  },
  "observability": {
    "enabled": true,
  },
}
